apiVersion: v1
kind: ConfigMap
metadata:
  name: test-notifs
data:
  trigger.on-analysis-run-error: |
    - when: 3 == 3
      send: [analysis-run-error]

  template.analysis-run-error: |
    webhook: 
      whname: 
        method: POST
        path: /
        body: |
          Metric run {{.metricrun.metadata.name}} has failed.

  service.webhook.whname: |
    url: http://localhost:7893
    headers:
    - name: test
      value: "{{.metricrun.metadata.name}}"
    - name: content-type
      value: application/x-www-form-urlencoded
  
  